Optimization of the YLDGAPF based on the difference between the weighted averaged regional yield and the observed NUTS yield
Selected 5 grid cells:
52054 55052 54051 58056 59054
Selected soil types:
[(340251, 340823, 22551045000, {'SMLIM': 0.25825, 'SMFCF': 0.25825, 'SMW': 0.12825, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40975}), (340251, 340824, 9396268750, {'SMLIM': 0.2957, 'SMFCF': 0.2957, 'SMW': 0.1237, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4093}), (340222, 340023, 4762616640, {'SMLIM': 0.1445, 'SMFCF': 0.1445, 'SMW': 0.0485, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.3845}), (340251, 340825, 3758507500, {'SMLIM': 0.13075, 'SMFCF': 0.13075, 'SMW': 0.04275, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.37525}), (340222, 340728, 2976635400, {'SMLIM': 0.122625, 'SMFCF': 0.122625, 'SMW': 0.045625, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 80.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.379875})] [(340250, 340822, 13016550720, {'SMLIM': 0.3175, 'SMFCF': 0.3175, 'SMW': 0.1515, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4155}), (340255, 340839, 6170292000, {'SMLIM': 0.3573, 'SMFCF': 0.3573, 'SMW': 0.2273, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4576}), (340255, 340840, 6170292000, {'SMLIM': 0.36925, 'SMFCF': 0.36925, 'SMW': 0.23925, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4615}), (340256, 340841, 4752855720, {'SMLIM': 0.3373, 'SMFCF': 0.3373, 'SMW': 0.2273, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4576}), (340250, 340821, 4338850240, {'SMLIM': 0.3175, 'SMFCF': 0.3175, 'SMW': 0.1515, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4155})] [(340256, 340841, 16637287590, {'SMLIM': 0.3373, 'SMFCF': 0.3373, 'SMW': 0.2273, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4576}), (340256, 340163, 12940112570, {'SMLIM': 0.34925, 'SMFCF': 0.34925, 'SMW': 0.23925, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4615}), (340256, 340842, 7394350040, {'SMLIM': 0.3573, 'SMFCF': 0.3573, 'SMW': 0.2273, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4576}), (340582, 342161, 3125706240, {'SMLIM': 0.4313, 'SMFCF': 0.4313, 'SMW': 0.2933, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4927}), (340196, 340654, 3055643150, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375})] [(340222, 340023, 8634694480, {'SMLIM': 0.1445, 'SMFCF': 0.1445, 'SMW': 0.0485, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.3845}), (340196, 340654, 7482680310, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375}), (340222, 340728, 5396684050, {'SMLIM': 0.122625, 'SMFCF': 0.122625, 'SMW': 0.045625, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 80.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.379875}), (342213, 340015, 5300016715, {'SMLIM': 0.3175, 'SMFCF': 0.3175, 'SMW': 0.1515, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4155}), (340222, 340729, 3238010430, {'SMLIM': 0.15925, 'SMFCF': 0.15925, 'SMW': 0.05425, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 40.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.39375})] [(342211, 340001, 17874495695, {'SMLIM': 0.3175, 'SMFCF': 0.3175, 'SMW': 0.1515, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4155}), (342211, 340002, 10213997540, {'SMLIM': 0.316375, 'SMFCF': 0.316375, 'SMW': 0.151375, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 80.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.409625}), (342211, 340003, 7660498155, {'SMLIM': 0.3175, 'SMFCF': 0.3175, 'SMW': 0.1515, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4155}), (340250, 340822, 3616570740, {'SMLIM': 0.3175, 'SMFCF': 0.3175, 'SMW': 0.1515, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4155}), (342211, 340005, 2553499385, {'SMLIM': 0.3905, 'SMFCF': 0.3905, 'SMW': 0.2255, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 60.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.46})]

Started dynamic optimization at timestamp: 2015-08-11 17:43:02.929664


Iteration 1
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
1e-06 0.5000005 1.0
matrix of regional yields:
[ 0.  0.  0.] [ 1907.79523783  1091.32755106  1582.19202051] [ 3903.49893653  2981.81611772  3611.17126154]
matrix of observed yields:
[ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286]
matrix of sim-obs differences:
[-2736.         -2913.42857143 -3108.85714286] [ -828.20476217 -1822.10102036 -1526.66512235] [ 1167.49893653    68.38754629   502.31411869]
Root Mean Square Error:
2923.3972689 1453.35034229 734.858285002

Iteration 2
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.5000005 0.75000025 1.0
matrix of regional yields:
[ 1907.79523783  1091.32755106  1582.19202051] [ 2977.15569899  2613.67498843  2786.55868409] [ 3903.49893653  2981.81611772  3611.17126154]
matrix of observed yields:
[ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286]
matrix of sim-obs differences:
[ -828.20476217 -1822.10102036 -1526.66512235] [ 241.15569899 -299.753583   -322.29845876] [ 1167.49893653    68.38754629   502.31411869]
Root Mean Square Error:
1453.35034229 289.76115348 734.858285002

Iteration 3
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.75000025 0.875000125 1.0
matrix of regional yields:
[ 2977.15569899  2613.67498843  2786.55868409] [ 3410.34292646  2858.88954342  3204.65844334] [ 3903.49893653  2981.81611772  3611.17126154]
matrix of observed yields:
[ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286]
matrix of sim-obs differences:
[ 241.15569899 -299.753583   -322.29845876] [ 674.34292646  -54.53902801   95.80130048] [ 1167.49893653    68.38754629   502.31411869]
Root Mean Square Error:
289.76115348 394.500011498 734.858285002

Iteration 4
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.75000025 0.8125001875 0.875000125
matrix of regional yields:
[ 2977.15569899  2613.67498843  2786.55868409] [ 3188.05433419  2768.22417304  2999.23812355] [ 3410.34292646  2858.88954342  3204.65844334]
matrix of observed yields:
[ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286]
matrix of sim-obs differences:
[ 241.15569899 -299.753583   -322.29845876] [ 452.05433419 -145.20439839 -109.61901931] [ 674.34292646  -54.53902801   95.80130048]
Root Mean Square Error:
289.76115348 281.338329991 394.500011498

Iteration 5
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.75000025 0.78125021875 0.8125001875
matrix of regional yields:
[ 2977.15569899  2613.67498843  2786.55868409] [ 3080.87942852  2701.67170576  2893.43478051] [ 3188.05433419  2768.22417304  2999.23812355]
matrix of observed yields:
[ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286]
matrix of sim-obs differences:
[ 241.15569899 -299.753583   -322.29845876] [ 344.87942852 -211.75686566 -215.42236234] [ 452.05433419 -145.20439839 -109.61901931]
Root Mean Square Error:
289.76115348 264.694531216 281.338329991

Iteration 6
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.78125021875 0.796875203125 0.8125001875
matrix of regional yields:
[ 3080.87942852  2701.67170576  2893.43478051] [ 3133.6830132   2737.41852363  2946.68259336] [ 3188.05433419  2768.22417304  2999.23812355]
matrix of observed yields:
[ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286] [ 2736.          2913.42857143  3108.85714286]
matrix of sim-obs differences:
[ 344.87942852 -211.75686566 -215.42236234] [ 397.6830132  -176.01004779 -162.1745495 ] [ 452.05433419 -145.20439839 -109.61901931]
Root Mean Square Error:
264.694531216 267.975061289 281.338329991

OPTIMUM YLDGAPF:      0.781 +/-      0.016

Finished dynamic optimization at timestamp: 2015-08-11 17:50:06.653081
