Optimization of the YLDGAPF based on the difference between the weighted averaged regional yield and the observed NUTS yield
Selected 5 grid cells:
62059 68061 68062 67061 68063
Selected soil types:
[(340234, 340771, 15488192790, {'SMLIM': 0.4173, 'SMFCF': 0.4173, 'SMW': 0.2933, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4927}), (340196, 340654, 14477574580, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375}), (340234, 340772, 4425197940, {'SMLIM': 0.41975, 'SMFCF': 0.41975, 'SMW': 0.28475, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 40.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.51025}), (340591, 342186, 4295040295, {'SMLIM': 0.2903, 'SMFCF': 0.2903, 'SMW': 0.1513, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4061}), (340196, 342153, 4136449880, {'SMLIM': 0.3153, 'SMFCF': 0.3153, 'SMW': 0.1513, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4061})] [(340251, 340823, 13939083420, {'SMLIM': 0.25825, 'SMFCF': 0.25825, 'SMW': 0.12825, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40975}), (340234, 340771, 13095968830, {'SMLIM': 0.4173, 'SMFCF': 0.4173, 'SMW': 0.2933, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4927}), (340246, 340807, 9699066080, {'SMLIM': 0.3999, 'SMFCF': 0.3999, 'SMW': 0.2549, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4684}), (340196, 340654, 5905084360, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375}), (340251, 340824, 5807951425, {'SMLIM': 0.2957, 'SMFCF': 0.2957, 'SMW': 0.1237, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4093})] [(340591, 342186, 17274450375, {'SMLIM': 0.2903, 'SMFCF': 0.2903, 'SMW': 0.1513, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4061}), (340234, 340771, 16810525130, {'SMLIM': 0.4173, 'SMFCF': 0.4173, 'SMW': 0.2933, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4927}), (340591, 342187, 9301627125, {'SMLIM': 0.291375, 'SMFCF': 0.291375, 'SMW': 0.151375, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 80.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.409625}), (340196, 340654, 8336220620, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375}), (340234, 340772, 4803007180, {'SMLIM': 0.41975, 'SMFCF': 0.41975, 'SMW': 0.28475, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 40.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.51025})] [(340234, 340771, 28970747120, {'SMLIM': 0.4173, 'SMFCF': 0.4173, 'SMW': 0.2933, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4927}), (340196, 340654, 10180297470, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375}), (340234, 340772, 8277356320, {'SMLIM': 0.41975, 'SMFCF': 0.41975, 'SMW': 0.28475, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 40.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.51025}), (340196, 342153, 2908656420, {'SMLIM': 0.3153, 'SMFCF': 0.3153, 'SMW': 0.1513, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4061}), (340591, 342186, 2904065645, {'SMLIM': 0.2903, 'SMFCF': 0.2903, 'SMW': 0.1513, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4061})] [(340234, 340771, 27413079470, {'SMLIM': 0.4173, 'SMFCF': 0.4173, 'SMW': 0.2933, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4927}), (340234, 340772, 7832308420, {'SMLIM': 0.41975, 'SMFCF': 0.41975, 'SMW': 0.28475, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 40.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.51025}), (340196, 340654, 6887559350, {'SMLIM': 0.31425, 'SMFCF': 0.31425, 'SMW': 0.15125, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 120.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.40375}), (340591, 342186, 6429767760, {'SMLIM': 0.2903, 'SMFCF': 0.2903, 'SMW': 0.1513, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 100.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.4061}), (340591, 342187, 3462182640, {'SMLIM': 0.291375, 'SMFCF': 0.291375, 'SMW': 0.151375, 'CRAIRC': 0.06, 'KSUB': 10.0, 'RDMSOL': 80.0, 'K0': 10.0, 'SOPE': 10.0, 'SM0': 0.409625})]

Started dynamic optimization at timestamp: 2015-08-11 17:41:46.049039


Iteration 1
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
1e-06 0.5000005 1.0
matrix of regional yields:
[ 0.  0.  0.] [ 1594.96900652  1646.74130837  1904.67404806] [ 5552.82118474  4815.7283523   4570.10684475]
matrix of observed yields:
[ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143]
matrix of sim-obs differences:
[-3465.         -1695.21428571 -2364.42857143] [-1870.03099348   -48.47297735  -459.75452337] [ 2087.82118474  3120.51406659  2205.67827332]
Root Mean Square Error:
2612.18292774 1112.16601996 2514.0685475

Iteration 2
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.5000005 0.75000025 1.0
matrix of regional yields:
[ 1594.96900652  1646.74130837  1904.67404806] [ 3773.62296018  3463.57945759  3383.05954331] [ 5552.82118474  4815.7283523   4570.10684475]
matrix of observed yields:
[ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143]
matrix of sim-obs differences:
[-1870.03099348   -48.47297735  -459.75452337] [  308.62296018  1768.36517188  1018.63097188] [ 2087.82118474  3120.51406659  2205.67827332]
Root Mean Square Error:
1112.16601996 1191.63369225 2514.0685475

Iteration 3
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.5000005 0.625000375 0.75000025
matrix of regional yields:
[ 1594.96900652  1646.74130837  1904.67404806] [ 2771.02203202  2681.59238486  2747.04176546] [ 3773.62296018  3463.57945759  3383.05954331]
matrix of observed yields:
[ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143]
matrix of sim-obs differences:
[-1870.03099348   -48.47297735  -459.75452337] [-693.97796798  986.37809914  382.61319403] [  308.62296018  1768.36517188  1018.63097188]
Root Mean Square Error:
1112.16601996 730.511243528 1191.63369225

Iteration 4
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.5000005 0.5625004375 0.625000375
matrix of regional yields:
[ 1594.96900652  1646.74130837  1904.67404806] [ 2204.8137809   2186.2288728   2372.43482213] [ 2771.02203202  2681.59238486  2747.04176546]
matrix of observed yields:
[ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143]
matrix of sim-obs differences:
[-1870.03099348   -48.47297735  -459.75452337] [-1260.1862191    491.01458709     8.0062507 ] [-693.97796798  986.37809914  382.61319403]
Root Mean Square Error:
1112.16601996 780.86036558 730.511243528

Iteration 5
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.5625004375 0.59375040625 0.625000375
matrix of regional yields:
[ 2204.8137809   2186.2288728   2372.43482213] [ 2494.47592866  2443.40613113  2569.11278974] [ 2771.02203202  2681.59238486  2747.04176546]
matrix of observed yields:
[ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143]
matrix of sim-obs differences:
[-1260.1862191    491.01458709     8.0062507 ] [-970.52407134  748.19184541  204.68421831] [-693.97796798  986.37809914  382.61319403]
Root Mean Square Error:
780.86036558 717.310634666 730.511243528

Iteration 6
OPTIMIZATION MATRICES
rows = yldgapf values; cols = optimization years
opti years:
2004 2005 2006
yldgapf values:
0.59375040625 0.609375390625 0.625000375
matrix of regional yields:
[ 2494.47592866  2443.40613113  2569.11278974] [ 2634.54202533  2564.4657657   2659.82503527] [ 2771.02203202  2681.59238486  2747.04176546]
matrix of observed yields:
[ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143] [ 3465.          1695.21428571  2364.42857143]
matrix of sim-obs differences:
[-970.52407134  748.19184541  204.68421831] [-830.45797467  869.25147998  295.39646384] [-693.97796798  986.37809914  382.61319403]
Root Mean Square Error:
717.310634666 714.730171463 730.511243528

OPTIMUM YLDGAPF:      0.609 +/-      0.016

Finished dynamic optimization at timestamp: 2015-08-11 17:48:49.161198
